{
    "nodes": [
        {
            "id": "1",
            "x": 79,
            "y": 94,
            "name": "Sender",
            "inputs": [],
            "outputs": [
                {
                    "id": "1",
                    "type": "",
                    "name": "foo",
                    "connections": [
                        "2"
                    ]
                }
            ],
            "params": [],
            "pkg": "",
            "exec": "send.py"
        },
        {
            "id": "2",
            "x": 355,
            "y": 130,
            "name": "Receiver",
            "inputs": [
                {
                    "id": "2",
                    "type": "",
                    "name": "bar",
                    "connections": [
                        "1"
                    ]
                }
            ],
            "outputs": [],
            "params": [],
            "pkg": "",
            "exec": "recv.py"
        },
        {
            "id": "3",
            "x": 85,
            "y": 203,
            "name": "Sender",
            "inputs": [],
            "outputs": [
                {
                    "id": "3",
                    "type": "",
                    "name": "foo",
                    "connections": [
                        "4"
                    ]
                }
            ],
            "params": [],
            "pkg": "",
            "exec": "send.py"
        },
        {
            "id": "4",
            "x": 361,
            "y": 227,
            "name": "Receiver",
            "inputs": [
                {
                    "id": "4",
                    "type": "",
                    "name": "bar",
                    "connections": [
                        "3"
                    ]
                }
            ],
            "outputs": [],
            "params": [],
            "pkg": "",
            "exec": "recv.py"
        }
    ]
}